
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #header {
                background-color: rgb(173, 173, 245);
                height: 50px;
                text-align: center;
            }
            #footer {
                background-color: rgb(173, 173, 245);
                height: 50px;
                text-align: center;
            }
            #container {
                overflow: hidden;
            }
            #inner {
                padding: 0 220px 0 200px;
            }
            #left,
            #right,
            #middle {
                float: left;
                min-height: 130px;
                word-break: break-all;
            }
            #middle {
                width: 100%;
                background-color: tomato;
                
            }
            #left {
                width: 200px;
                margin-left: -100%;
                min-height: 120px;
                background-color: bisque; 
                
            }
            #right {
                width: 220px;
                margin-left: -220px;
                background-color: rgb(9, 175, 204);
                
            }
            
            
        </style>
    </head>
    <body>
        <div id = "header">header</div>
        <div id = "container">
            <div id = "middle">
                <div id = "inner">
                    <p>middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</p>
                </div>
            </div>
            <div id = "left">
                <p>
                    leftleftleftleftleftleftleftleftleft
                </p>
            </div>
            
            <div div id = "right">
                <p>
                    rightrightrightrightrightrightrightright
                </p>
            </div>
        </div>
        
        <div id = "footer">footer</div>
    </body>
</html>