<!DOCTYPE html>
<html>
    <style>
        .header,
        .footer {
            line-height:100px;
            height: 100px;
            font-size: 30px;
            font-weight: bolder;
            background-color: aquamarine;
        }

        .container{
            background-color:bisque;
            height:400px;
            overflow:hidden;
        }
        
        .middle {
            float:left;
            width: 100%;
            height:200px;
            background-color:violet;
        }
        .left, .right {
            float:left;
            position: relative;
            height:200px;
            width: 200px;
        }
        .left {
            margin-left: -100%;
            background-color:tomato;
        }
        .right {
            margin-left: -200px;
            width: 150px;
            background-color:darkkhaki;
        }
        .inner {
            padding: 0 200px;
            background-color:blue;
        }
    </style>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>双飞翼布局test</title>
    </header>
    <body>
        <div class="header">Header</div>
        <div class="container">
            <div class="middle">
                <div class="inner"><p>middle</p></div>
            </div>
            <div class="left"><p>left</p></div>
            <div class="right"><p>right</p></div>
        </div>
        <div class="footer">Footer</div>
    </body>
    
</html>