<!DOCTYPE html>
<html>
    <style>
        .header,
        .footer {
            line-height:100px;
            height: 100px;
            font-size: 30px;
            font-weight: bolder;
            background-color: aquamarine;
        }
        .container{
            background-color:bisque;
            overflow: hidden;
            height:400px;
            padding:0 200px;
        }
        
        .middle {
            float:left;
            background-color:cadetblue;
            width: 100%;
            height: 200px;
        }
        .left, .right {
            height:200px;
            width: 200px;
            float:left;
        }
        .left {
            margin-left: -100%;
            background-color:tomato;
            position: relative;
            left: -200px;
        }
        .right {
            margin-left: -200px;
            background-color:steelblue;
            position: relative;
            right: -200px;
        }
    </style>
    <header>
        <title>圣杯布局test</title>
    </header>
    <body>
        <div class="header">Header</div>
        <div class="container">
            <div class="middle"><p>middle</p></div>
            <div class="left"><p>left</p></div>
            <div class="right"><p>right</p></div>
        </div>
        <div class="footer">Footer</div>
    </body>
    
</html>