<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        
    }
    .header, .footer {
      height: 100px;
      line-height: 100px;
      background-color:green;
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
    }
    .footer {
        background-color: goldenrod;
    }
    .container {
        padding: 0 220px 0 200px;
        background-color:aquamarine;
        /* 因为父元素的高度变了，但子元素的高度并没有变，
        所以需要使子元素超出隐藏， */
        overflow: hidden;

    }
    .left, .middle, .right {
        /* border: 1px solid; */
        position: relative;
        float: left;
        min-height: 130px;
        word-break: break-all;
    }
    /* 整个块向左移动100% */
    .left{
        margin-left: -100%;
        left: -200px;
        width: 200px;
        background-color:greenyellow;
    }
    .right{
        margin-left: -220px;
        right: -220px;
        width: 220px;
        background-color:brown;
    }
    .middle{
        width: 100%;
        background-color:aqua;
    } 
  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="container">
    <div class="middle">
      <h4>middle</h4>
      <p>
        middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
        middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
        middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
        middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
        middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
        middlemiddlemiddlemiddlemiddle
      </p>
    </div>
    <div class="left">
      <h4>left</h4>
      <p>
        leftleftleftleftleftleftleftleftleftleftleftleft
        leftleftleftleftleftleftleftleftleftleftleftleft
        leftleftleftleftleftleftleftleftleftleftleftleft
      </p>
    </div>
    <div class="right">
      <h4>right</h4>
      <p>
        rightrightrightrightrightrightrightrightrightright
        rightrightrightrightrightrightrightrightrightright
        rightrightrightrightrightrightright
      </p>
    </div>
  </div>
  <div class="footer">footer</div>
</body>

</html>